deal.online/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в””в”Ђв”Ђ login/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ agent/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ add-property/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ premium/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ callback/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ providers.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в””в”Ђв”Ђ ... (all shadcn components)
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ MobileNav.tsx
в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PropertyFilters.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PropertyGrid.tsx
в”‚   в”‚   в””в”Ђв”Ђ PropertySkeleton.tsx
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”њв”Ђв”Ђ AddPropertyForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Step1BasicInfo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Step2Details.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Step3Media.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Step4Contact.tsx
в”‚   в”‚   в””в”Ђв”Ђ Step5Review.tsx
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TikTokPlayer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WhatsAppButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Map.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PremiumBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdBanner.tsx
в”‚   в”‚   в””в”Ђв”Ђ ImageUpload.tsx
в”‚   в””в”Ђв”Ђ auth/
в”‚       в””в”Ђв”Ђ PhoneAuth.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в””в”Ђв”Ђ useProperties.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useStore.ts
в”‚   в””в”Ђв”Ђ constants/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ .env.local
в””в”Ђв”Ђ tsconfig.json
