deal-online/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ add-property/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ properties/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ toaster.tsx
в”‚   в”‚   в””в”Ђв”Ђ textarea.tsx
в”‚   в”њв”Ђв”Ђ PropertyCard.tsx
в”‚   в”њв”Ђв”Ђ SearchBar.tsx
в”‚   в”њв”Ђв”Ђ TikTokPlayer.tsx
в”‚   в”њв”Ђв”Ђ ImageUpload.tsx
в”‚   в”њв”Ђв”Ђ WhatsAppButton.tsx
в”‚   в”њв”Ђв”Ђ Map.tsx
в”‚   в”њв”Ђв”Ђ PropertyFilters.tsx
в”‚   в”њв”Ђв”Ђ PropertyForm.tsx
в”‚   в”њв”Ђв”Ђ CityGrid.tsx
в”‚   в”њв”Ђв”Ђ auth-provider.tsx
в”‚   в””в”Ђв”Ђ theme-provider.tsx
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в””в”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ supabase/
в”‚       в”њв”Ђв”Ђ client.ts
в”‚       в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json          в†ђ YEH FILE BANAO
в””в”Ђв”Ђ next-env.d.ts          в†ђ YEH BHI BANAO (next build automatically create karega)
